卸载模拟器/MainWindow.xaml

<Window x:Class="卸载模拟器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卸载模拟器"
        mc:Ignorable="d"
        Title="卸载模拟器" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="卸 载 模 拟 器" FontWeight="Normal" FontSize="36" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="难度：" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <ComboBox x:Name="difficultyComboBox" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ComboBoxItem Content="简单" />
                <ComboBoxItem Content="普通" />
                <ComboBoxItem Content="困难" IsSelected="True" />
            </ComboBox>
        </Grid>
        <Button x:Name="startSimulationButton" Content="开始模拟" Grid.Row="2" Click="startSimulationButton_Click" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="版本号：1.0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <Hyperlink Click="Hyperlink_Click">仓库地址</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>