卸载模拟器/Normal.xaml

<Page x:Class="卸载模拟器.Normal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:卸载模拟器"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Normal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="确定要卸载吗？" Grid.Row="0" FontWeight="Normal" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="cancelButton" Content="取消卸载" Grid.Row="0" Grid.Column="0" FontSize="24" Click="cancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" />
            <Button x:Name="cancelButton2" Content="关闭广告" Grid.Row="0" Grid.Column="1" FontSize="24" Click="cancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" />
            <Button x:Name="cancelButton3" Content="修复软件" Grid.Row="0" Grid.Column="2" FontSize="24" Click="cancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" />
            <Button x:Name="cancelButton4" Content="重新安装" Grid.Row="1" Grid.Column="0" FontSize="24" Click="cancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" />
            <Button x:Name="cancelButton5" Content="反馈意见" Grid.Row="1" Grid.Column="1" FontSize="24" Click="cancelButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" />
            <Button x:Name="continueButton" Content="继续卸载" Grid.Row="1" Grid.Column="2" FontSize="24" Click="continueButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="40" />
        </Grid>
    </Grid>
</Page>